{{include("header")/}}


<style>
    .pre-log-content{
        height: calc(100vh - 251px);
        margin-bottom: 0;
    }
</style>


<div class="text-center">
    <h3>Action Log</h3>
</div>
<div class="card border-primary">
    <div class="card-body">
        <pre id="console" class="thin-scroll pre-log-content">{{log}}</pre>
    </div>
</div>


{{include("footer")/}}


<script>
$(document).ready(function () {
    $("#console").scrollTop($("#console")[0].scrollHeight);
});
</script>
