{{include("header")/}}


<div class="text-center mb-4">
    <h2>Add Extension</h2>
</div>

<div class="row justify-content-md-center">
    <div class="col-sm-6 col-md-6">
        <div class="card card-accent-primary">
            <div class="card-header font-weight-bold">Coming soon...</div>
            <div class="card-body">
                <p>
                    When I started <strong>txAdmin</strong> (then FXAdmin) it was just a simple tool to help the
                    co-owner of my server start/stop scripts. <br>
                    <br>
                    Now, after a month, <strong>txAdmin</strong> is capable of easily integrating everything from FXServer to
                    Web interface and Discord servers. And I think this is a fertile ground for innovation, so we decided to transform <strong>txAdmin</strong> into a FXServer Management Framework.
                </p>
                <p>
                    Soon we will provide an unified interface and documentation for extension developers to start
                    helping us take this project to the next level.
                </p>
                <strong>Some planned extensions:</strong> <br>
                <ul>
                    <li><strong>VRP Explorer:</strong> Visualize all your players in one screen. You will be able to see
                        their money, groups, cars and inventory contents.</li>
                    <li><strong>txMaestro:</strong> Unify multiple servers under only one control panel.</li>
                </ul>
                <p>If you are as excited about the future of this project as we are, join our <a href="https://discord.gg/f3TsfvD" target="_blank">Discord Server</a> and help us discuss and develop it.</p>
                <p class="text-right">--Tabarra</p>
            </div>
        </div>
    </div>
</div>


{{include("footer")/}}
