{{include("header")/}}


<style>
    .console-content {
        height: calc(100vh - 378px);
        margin: 0;
    }

    .console-input {
        width: 13rem !important;
    }

    @media only screen and (min-width: 768px) {
        .console-input {
            width: 32rem !important;
            margin-bottom: 1em;
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .console-input {
            width: 20rem !important;
        }
    }

    /* Custom Scrollbar colors for dark console */
    .console-content::-webkit-scrollbar-track {
        background-color: #1E252D;
        border-right: 1px solid #1E252D;
        border-left: 1px solid #1E252D;
    }
    .console-content::-webkit-scrollbar-thumb {
        background-color: #565C62;
    }
    .console-content::-webkit-scrollbar-corner {
        background: #1E252D;
    }

    .bg-dark {
        background-color: #252E38!important;
    }
</style>


<div class="text-center">
    <h3>FXServer Console</h3>
</div>
<div class="card bg-dark">
    <div class="card-body p-3">
        <pre id="console" class="thin-scroll console-content text-white"></pre>
    </div>
    <div class="card-footer text-center bg-dark">
        <form class="form-inline container-fluid" id="frmConsole">
            <div class="mx-auto">
                <div class="form-group text-light">
                    <input type="text" class="form-control console-input form-control-sm" id="cmdInput"
                        placeholder="Press enter to send" autocomplete="off" {{disableWrite}}>
                </div>
                <button type="button" id="clearConsole" class="btn btn-outline-light btn-sm mb-2">Clear Console</button>
                <button type="button" id="toggleAutoScroll" class="btn btn-outline-light btn-sm mb-2">Disable
                    Scroll</button>
                <a href="/fxserver/downloadLog" target="_blank" class="btn btn-outline-light btn-sm mb-2">Download Log</a>
            </div>
        </form>
    </div>
</div>


{{include("footer")/}}


<script src="js/ansi_up.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script>
    //Socket
    $(function () {
        let prefix = '';
        var socket = io({path: prefix+'/socket.io', transports: ['polling'], upgrade: false});
        var ansi_up = new AnsiUp;
        ansi_up.escape_for_html = false;
        
        //Events
        // socket.on('changeBodyColor', (msg) => {
        //     document.body.style.backgroundColor = msg;
        // });
        socket.on('connect', () => {
            console.log("Socket.io Connected!")
            // $("#favicon").attr("href", "favicon_online.png");
        });
        socket.on('logout', (error) => {
            alert('Error: logged out');
            window.location = '/auth?logout';
        });
        socket.on('consoleData', function (msg) {
            $('#console').append(ansi_up.ansi_to_html(msg));
            if (autoScroll) $("#console").scrollTop($("#console")[0].scrollHeight);
        });

        //Form
        $("#frmConsole").submit(function (e) {
            e.preventDefault();
            let cmd = $('#cmdInput').val();
            socket.emit('consoleCommand', cmd);
            $('#cmdInput').val('');
        });

        //Status
        // setInterval(() => {
        //     let status = (socket.connected) ? 'online' : 'offline';
        //     $("#favicon").attr("href", "img/favicon_" + status + ".png");
        // }, 1000);
    });

    //Buttons
    let autoScroll = true;
    $('#toggleAutoScroll').click(function () {
        autoScroll = !autoScroll;
        if (autoScroll) {
            $('#toggleAutoScroll').text('Disable Scroll');
        } else {
            $('#toggleAutoScroll').text('Enable Scroll');
        }
    });

    $('#clearConsole').click(function () {
        $('#console').html('');
    });
</script>
