<!-- End Page Content -->
                    </div>
                </div>
            </main>

            <!-- Footer -->
            <footer class="c-footer text-center">
                <div class="mx-auto d-md-none"> v{{txAdminVersion}} atop FXServer {{fxServerVersion}}</div>
                <div class="d-sm-down-none"> Written with ❤️ by
                    <a href="https://github.com/tabarra" class="credit-links" target="_blank">Tabarra</a> for the
                    <a href="https://github.com/citizenfx" class="credit-links" target="_blank">CitizenFX
                        Collective</a>.
                </div>
                <div class="ml-auto d-sm-down-none"> v{{txAdminVersion}} atop FXServer {{fxServerVersion}}</div>
            </footer>
        </div>
    </div>


<!-- Player info modal -->
<div class="modal fade" id="modPlayerInfo" tabindex="-1" role="dialog" aria-labelledby="modPlayerInfoTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modPlayerInfoTitle">Loading...</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <code id="modPlayerInfoIdentifiers">
                    Loading...
                </code>

            </div>
            <div class="modal-footer text-center">
                <div class="mx-auto" id="modPlayerInfoButtons">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Change password modal -->
<div class="modal fade" id="modChangePassword" tabindex="-1" role="dialog" aria-labelledby="modChangePassword-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modChangePassword-title">Change your password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center" id="modChangePassword-body">
                <div class="form-group row">
                    {{if(options.isTempPassword)}}
                        <script>var isTempPassword = true;</script>
                        <div class="col-sm-8 mx-auto">
                            <h5 class="text-danger mx-auto">Your account has a temporary password that needs to be changed.</h5>
                        </div>
                    {{#else}}
                        <div class="col-sm-8 mx-auto">
                            <label for="modChangePassword-oldPassword" class="col-sm-12 col-form-label">
                                Enter your <b>current</b> password
                            </label>
                            <div class="input-group">
                                <input type="password" autocomplete="new-password" class="form-control text-center"
                                    id="modChangePassword-oldPassword" maxlength="64">
                            </div>
                        </div>
                        <div class="col-sm-12" style="margin-top: 1.75em;"></div>
                    {{/if}}


                    <div class="col-sm-8 mx-auto">
                        <label for="modChangePassword-newPassword" class="col-sm-12 col-form-label">
                            Enter a <b>new</b> password
                        </label>
                        <div class="input-group">
                            <input type="password" autocomplete="new-password" class="form-control text-center"
                                id="modChangePassword-newPassword" maxlength="24">
                        </div>
                    </div>
                    <div class="col-sm-8 mx-auto">
                        <label for="modChangePassword-confirmPassword" class="col-sm-12 col-form-label">
                            Confirm your <b>new</b> password
                        </label>
                        <div class="input-group">
                            <input type="password" autocomplete="new-password" class="form-control text-center"
                                id="modChangePassword-confirmPassword" maxlength="24">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <span class="form-text text-muted text-center">
                            The new password have between 6 and 24 characters.
                        </span>
                    </div>
                </div>
            </div>
            <div class="modal-footer text-center">
                <div class="mx-auto">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="modChangePassword-save">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- CoreUI and necessary plugins-->
    <script src="js/jquery.min.js"></script>
    <script src="js/coreui.bundle.min.js"></script>
    <script src="js/bootstrap-notify.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
