/* Menu */
/* .c-sidebar-nav-title {
    background-color: #3A4860;
} */


/* Footer */
.credit-links {
    font-weight: 600;
    color: #23282c;
}


/* General responsivity */
@media (min-width: 1200px){
    .dashboard-card{
        max-width: 460px !important;
    }
}
@media (min-width: 768px){
    .mw-col8{
        min-width: 660px;
    }
}
@media (min-width: 576px){
    .mw-col6{
        min-width: 460px;
    }
}
@media (max-width: 560px){
    .main .container-fluid {
        padding: 0 5px;
    }
    .main-top-spacer {
        margin-top: 0.5em;
    }
}
.tableActions{
    white-space: nowrap;
    text-align: right !important;
}


/* General tweeks */
.fix-pill-form {
    margin-top: 0.3rem;
    margin-bottom: 0;
}
option:disabled {
    background-color: #f0f3f5;
}
.form-control::placeholder {
    color: #A9B5C0;
}
.form-control{
    color: #616a78;
}


/* Console/Log marks */
/* https://flatuicolors.com/palette/us */
.consoleMark-command {background-color: #ffeaa7;}
.consoleMark-warn {background-color: #ffeaa7;}
.consoleMark-error {background-color: #ffbfa7;}
.consoleMark-info {background-color: #a7d4ff;}
.consoleMark-ok {background-color: #a7ffae;}
mark {background-color: #ffeaa7;}


/* Playerlist */
@media (min-width: 1199.98px) {
    .playerlist{
        /* 56+36 = 92 +4*/
        position: relative;
        height: calc(100vh - 96px);
    }
}
@media (max-width: 1199.98px) {
    .playerlist-sidebar-max{
        margin-right: 0 !important;
    }
    .playerlist-sidebar{
        top: 56px !important;
    }
    .playerlist{
        /* 56+56+36 = 148*/
        position: relative;
        height: calc(100vh - 152px);
    }
} 
.playerlist-sidebar{
    z-index: 1029;
    right: 0;
}
.plheader{
    padding-top: 17px;
    height: 56px;
    background-color: #eeeeee !important;
}
.plheader-label{
    font-size: 1.15em;
    color: #8f98a5 !important;
}
.plheader-bignum{
    margin-top: -26px;
    font-size: 3.25em;
    color: #a2a9b3 !important;
    font-weight: 600;
}
.playerlist-search{
    padding: .25rem 1rem;
}
.playerlist>.player {
    cursor: pointer;
    padding: .25rem 1rem;
}
.playerlist>.player:hover {
    background-color: #F2F2F2;
}
.playerlist>.player>.pping {
    font-family: Consolas, monaco, monospace;
}
.playerlist>.player>.pname {
    font-weight: 700;
    padding-left: 5px;
}


/* Scrollable PRE */
.thin-scroll {
    overflow: scroll;
    margin-right: 6px;
}
.thin-scroll::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    margin-left: -10px;
    appearance: none;
}
.thin-scroll::-webkit-scrollbar-track {
    background-color: white;
    border-right: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;
}
.thin-scroll::-webkit-scrollbar-thumb {
    background-color: #f0f0f0;
    background-clip: content-box;
    border-color: transparent;
    border-radius: 6px;
}
.thin-scroll:hover::-webkit-scrollbar-thumb{
    background-color: #cfcfcf;
}


/* Necessary for the scrollbar  */
#mainbody{
    /* 56+50 = 106 +4 */
    /* position: relative;
    height: calc(100vh - 110px); */
}
